@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 7rem;
}
@media (max-width: 1000px) {
  main {
    padding: 0 1rem;
  }
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

h3, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-sizing: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  margin: 0;
  position: relative;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #F3F3F3;
  text-align: center;
  padding: 0.5rem;
}
.city i {
  font-size: 1.5rem;
}

/*explorer*/
.explorer {
  text-align: center;
}
.explorer h2 {
  margin-top: 2rem;
  font-size: 2rem;
}
.explorer p {
  font-size: 1rem;
}
.explorer button {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  transition: transform 200ms;
  margin-top: 0.5rem;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 2px 1px 8px -3px #000000;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.filtre {
  counter-reset: steps;
  margin-bottom: 2rem;
}
.filtre ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
}
@media (max-widh: 1000px) {
  .filtre ul ul {
    flex-direction: column;
  }
}
.filtre li {
  position: relative;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px #000000;
}
.filtre li::before {
  content: "" counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: -1rem;
  transform: translateY(50%);
}
.filtre li:hover {
  transform: scale(1.02);
}
.filtre li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.cards {
  background-color: #f6f6f6;
  padding-bottom: 2rem;
}
.cards h2 {
  padding-top: 20px;
}
.cards .cards_acceuil {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .cards .cards_acceuil {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cards .new {
  position: relative;
}
.cards .new::before {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  top: 20px;
  right: 20px;
  background-color: #99e2d0;
  color: #1b6150;
}
.cards .card_image {
  border-radius: 1rem 1rem 0 0;
  height: 15rem;
  background-size: cover;
}
.cards .card_image-1 {
  background-image: url("../../assets/card_acceuil1.jpg");
}
.cards .card_image-2 {
  background-image: url("../../assets/card_acceuil2.jpg");
}
.cards .card_image-3 {
  background-image: url("../../assets/card_acceuil3.jpg");
}
.cards .card_image-4 {
  background-image: url("../../assets/card_acceuil4.jpg");
}
.cards .card_description {
  position: relative;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
}
.cards .card h3,
.cards .card p {
  padding: 0.4rem;
}
.cards .card i {
  font-size: 2rem;
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

footer {
  background-color: #353535;
  padding: 1rem 2rem;
  color: white;
}
footer h2 {
  font-weight: 500;
  font-family: "Shrikhand", "sans-sherif";
  padding: 1rem 0;
}
footer p {
  padding: 0.2rem;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
